<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
background-color: #242424;
}
 
  
.login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #7585ff;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #9eb1ff;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #9eb1ff;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #9eb1ff,
                0 0 25px #9eb1ff,
                0 0 50px #9eb1ff,
                0 0 100px #9eb1ff;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #9eb1ff);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #9eb1ff);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #9eb1ff);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #9eb1ff);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
    </style>
</head>
<body>
    <center>
        <img src="./car/SVG/资源 26.svg" style="width: 70vw;">
        <img src="./car/SVG/资源 27.svg" style="width: 70.1vw;margin-top: -5px;margin-left: 1.53px;">
        <img src="./car/1x/资源 52.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 6.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 30.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 32.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 19_1.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 22.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 24.png" style="width: 70vw;margin-top: -5px;">
        <img src="./car/1x/资源 25.png" style="width: 70vw;margin-top: -5px;">
    </center>
    <center>
        <!-- <a href="./UX/closer-ux/Closer.html">
    <div style="color: white; font-size:40px; margin-top: 30px;margin-bottom: 30px;">Next Project</div>
</a> -->

<div class="login-box" style="padding-top: 3vh;padding-bottom: 10vh;">
    <form>
<center>
      <a href="./iFlyPlus/about-me.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       Next Project
      </a>
    </center>
    </form>
  </div>
</center>
</body>
</html>