<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chenglin Li Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" crossorigin="anonymous"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script>

    </script>

<style>

 .box{
	height: 100%;
	display: flex;
    position:relative;
    top:10vh;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);
}

.box {
	display: flex;
}

.box .inner {
	width: 400px;
	height: 200px;
	line-height: 200px;
	font-size: 3.8em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {
	background-color: rgb(76, 0, 228);
	color: rgb(255, 255, 255);
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: rgb(92, 14, 250);
	color: rgb(255, 255, 255);
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}

    a:link {
      color: #343a40;
      text-decoration: none;
    }
    a:visited {
      color: #343a40;
      text-decoration: none;
    }
    #link{
      background: linear-gradient(120deg, #bba4ff 0%, #7446ff 100%);
      background-repeat: no-repeat;
      background-size: 0% 20%;
      background-position: 0% 90%;
    }
    #link:hover {
      background-size: 110% 20%;
      background-position: 0% 90%;
      transition:all ease 0.3s;
    }

    .highlight {
      background: linear-gradient(120deg, #6430ff 0%, #7446ff 100%);
      background-repeat: no-repeat;
      background-size: 100% 30%;
      background-position: 0 70%;
    }
    .container{
      position: relative;
      width: 45w;
      height: 50vh;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
      background: linear-gradient(80deg, #6430ff 0%, #7446ff 100%);
    }
    .container:hover .overlay {
      opacity: 0.9;
    }

    .text {
      color: rgb(238, 238, 238);
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

</style>
</head>
<body>
    <div class="box">
        <div class="inner">
          <span>Hi I am Clover</span>
        </div>
        <div class="inner">
          <span>Hi I am Clover</span>
        </div>
      </div>

<div style="padding: 13vh 15vw 5vh 15vw; text-align: center;">
    <p style="font-size: 20px; font-weight: lighter;">
              &#160 | &#160<a href="./iFlyPlus/about-me.html" id="link">User Experience Design</a> 
               | &#160<a href="./iFlyPlus/about-me.html" id="link">Product design</a> 
               | &#160<a href="./physical/Eye/eye.html" id="link">Emerging technology</a>
               | &#160<a href="./car.html" id="link">Visual Design</a>
               | &#160<a href="./car.html" id="link">Interface Design</a> 
               &#160 | &#160
               <!-- | &#160<a href="#section5" id="link">music interface</a> -->
</p>
</div>

  
      <div id="section1" style="height: 50vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <!-- <a href="./UX/closer-ux/Closer.html"> -->
           <a href="./car.html">
         <div class="container">
          <!-- <img src="assets/SVG/资源 1100x.svg" style="object-fit: cover;width: 45vw; height: 50vh;"> -->
          <img src="assets/资源 11.svg" style="object-fit: cover;width: 45vw; height: 50vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">HMI Design</h1>
                <p style="font-size: 20px;">Automotive Design/Ml/Tech</p>
            </div>
          </div>
         </div>
        </a>
        <!-- <a href="./UX/Rare Decease/Rare Desease.html"> -->
          <a href="./iFlyPlus/about-me.html">
          <div class="container" style="margin-left: 1vw;">
           <!-- <img src="assets/SVG/资源 2100x.svg" style="object-fit: cover;width: 45vw; height: 50vh;"> -->
                     <img src="assets/小红书4- copy.png" style="object-fit: cover;width: 45vw; height: 50vh;">
             <div class="overlay">
               <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">iFlyPlus</h1>
                <p style="font-size: 20px;">UIUX, Service Design, Product Design</p>
                 <!-- <h1 style="font-size: 30px; line-height: 0.2;">Rare Desease</h1>
                 <p style="font-size: 20px;">Service Design, UIUX,Design Thinking</p> -->
             </div>
           </div>
          </div>
         </a>
      </div> 

      <div id="section1" style="height: 50vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="./physical/Imbalance/Imbalance.html">
         <div class="container">
          <img src="assets/SVG/资源 3100x.svg" style="object-fit: cover;width: 45vw; height: 50vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Imbalance</h1>
                <p style="font-size: 20px;">Wearable Design, Javascript, Data Visualization</p>
            </div>
          </div>
         </div>
        </a>
        <a href="./physical/Eye/eye.html">
          <div class="container" style="margin-left: 1vw;">
           <img src="assets/SVG/资源 4_1100x.svg" style="object-fit: cover;width: 45vw; height: 50vh;">
             <div class="overlay">
               <div class="text" >
                 <h1 style="font-size: 30px; line-height: 0.2;">Eye</h1>
                 <p style="font-size: 20px;">Machine Learning, Front-end Web</p>
             </div>
           </div>
          </div>
         </a>
      </div> 

      <!-- <div id="section1" style="height: 50vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="/projects/Mask.html">
         <div class="container">
          <img src="projects/pictures/mask/mask-E.png" style="object-fit: cover;width: 45vw; height: 50vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Wear Your Smile</h1>
                <p style="font-size: 20px;">wearable technology in connection with emotions</p>
            </div>
          </div>
         </div>
        </a>
        <a href="/projects/3D.html">
          <div class="container" style="margin-left: 1vw;">
           <img src="projects/pictures/g-14.png" style="object-fit: cover;width: 45vw; height: 50vh;">
             <div class="overlay">
               <div class="text" >
                 <h1 style="font-size: 30px; line-height: 0.2;">Thriving Green Power</h1>
                 <p style="font-size: 20px;">3D computational sculptures embodiy real-life data</p>
             </div>
           </div>
          </div>
         </a>
      </div>  -->

      <!-- <div id="section1" style="height: 70vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="/projects/data.html">
         <div class="container">
          <img src="projects/pictures/data-story.png" style="object-fit: cover;width: 45vw; height: 50vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Sentimental Data</h1>
                <p style="font-size: 20px;">explore the human sentiments in Wikipedia data</p>
            </div>
          </div>
         </div>
        </a>
         <a href="/projects/UX.html">
          <div class="container" style="margin-left: 1vw;">
           <img src="projects/pictures/hrl.jpg" style="object-fit: cover;width: 45vw; height: 50vh;">
             <div class="overlay">
               <div class="text" >
                 <h1 style="font-size: 30px; line-height: 0.2;">Website UX Design</h1>
                 <p style="font-size: 20px;">a flexible, real-time data visualization tool for historical research</p>
             </div>
           </div>
          </div>
         </a>
      </div>  -->


    

      

      <!-- <div id="section1" style="height: 70vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="/projects/MirrorLoss.html">
         <div class="container">
          <img src="projects/pictures/dis-1.JPG" style="object-fit: cover;width: 45vw; height: 70vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Immersive Experience</h1>
                <p style="font-size: 20px;">to unpack the perspective of disability and invoke empathy</p>
            </div>
          </div>
         </div>
        </a>
      </div>  -->

    
      
        
      <!-- flower
        <div id="section6" style="height: 80vh;padding: 10vh 5vw; display: flex;flex-wrap: none;">
        <img src="projects/pictures/draw-flower2.png" style="object-fit: cover; width: 58vw;">
        <div style="padding: 10vh 5vw 0 5vw">
          <h2 style="font-size: 45px;">Flower Timer</h2>
          
          <p style="font-size: 20px;line-height: 1.3;">This is an installation project that links human physical interaction
            with an animation of flowers in different conditions.
          <br><br><br>
          <button class="button"><span><a href="/projects/flower.html" style="text-decoration: none;">view more</a></span></button>
        </div>
      </div>     -->
      
      <!-- footer -->
        <div style="height: 200px;margin: 20vh 45vw 5vh 45vw;">
          <p style="padding-top: 200px;font-size: 20px;">created@2022</p>
        </div>
</body>
</html>
